# CareBuddy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/carebuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carebuddy/: CareBuddyApp.kt  MainActivity.kt
app/src/main/java/com/example/carebuddy/data/: AppDatabase.kt  MoodEntity.kt
app/src/main/java/com/example/carebuddy/data/local/: AddContactDialog.kt  CareBuddyDatabase.kt  DailyCaloriesSummary.kt  FoodLogDao.kt  FoodLogEntity.kt  HydrationDao.kt  HydrationEntry.kt  MoodDao.kt
app/src/main/java/com/example/carebuddy/data/remote/: AiApi.kt  CaloriesNinjaDto.kt  ChatDtos.kt  NutritionBackendApi.kt  NutritionFood.kt
app/src/main/java/com/example/carebuddy/data/repositories/: BackendNutritionRepository.kt  FoodRepository.kt  HydrationRepository.kt  MoodRepository.kt
app/src/main/java/com/example/carebuddy/di/: AppModule.kt
app/src/main/java/com/example/carebuddy/emergency/: EmergencyActions.kt  EmergencyContact.kt  EmergencyContactDao.kt  EmergencyDatabase.kt  EmergencyRepository.kt  EmergencyScreen.kt  EmergencyViewModel.kt  LocationHelper.kt
app/src/main/java/com/example/carebuddy/models/: ChatMessage.kt
app/src/main/java/com/example/carebuddy/navigation/: AppNavHost.kt  BottomNavItem.kt
app/src/main/java/com/example/carebuddy/sensors/: StepCounterManager.kt
app/src/main/java/com/example/carebuddy/settings/: SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/carebuddy/ui/components/: AnimatedHomeScaffold.kt  BottomNavigationBar.kt  FoodPickerDialog.kt  FoodPickerRow.kt  FoodSummaryCard.kt  HydrationCard.kt  MoodBottomSheet.kt  MoodCard.kt  StepsCard.kt
app/src/main/java/com/example/carebuddy/ui/screens/: FoodTestScreen.kt  GoogleButton.kt  LoginScreen.kt  MoodChatScreen.kt  NutritionScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/carebuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/carebuddy/viewmodel/: AuthViewModel.kt  FoodViewModel.kt  HydrationViewModel.kt  MoodAssistantViewModel.kt  MoodViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/carebuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
